# LockIn

./: CLAUDE.md  FEATURES.md  PRODUCT.md  README.md  check_versions.ps1  ci_annotations.ps1  ci_check.ps1  ci_logs.ps1  codemagic.yaml  make-icon.ps1  workload-rollback.json
.github/workflows/: build-ios.yml
.impeccable/critique/: 2026-06-24T09-24-17Z__kropppage.md
LockIn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesignTokens.cs  LockIn.csproj  LockIn.sln  MauiProgram.cs
LockIn/Controls/: AtmosphericBackgroundView.cs  ConfettiView.cs  ForgeLiveDotView.cs  LineChartView.cs  MetricRingView.cs  SkiaTokens.cs  SparklineView.cs  WeeklyGoalGauge.cs
LockIn/Data/: WorkoutPrograms.cs
LockIn/Models/: AppSettings.cs  BodyCompositionEntry.cs  BodyWeightEntry.cs  CardioActivityType.cs  CardioSession.cs  ChartPoint.cs  CoachChip.cs  CoachContext.cs  CycleSession.cs  CycleWeek.cs  Exercise.cs  LoggedSet.cs  MuscleVolumeLandmarks.cs  SessionExercise.cs  SetType.cs  TemplateExercise.cs  TrainingCycle.cs  UserAchievement.cs  WorkoutPhoto.cs  WorkoutSession.cs  WorkoutTemplate.cs
LockIn/Resources/Strings/: AppResources.cs  AppResources.en.resx  AppResources.resx  LocalizeExtension.cs
LockIn/Resources/Styles/: Colors.xaml  Styles.xaml
LockIn/Services/: AchievementService.cs  ActiveWorkoutStateService.cs  CoachPromptEngine.cs  CycleContextService.cs  DatabaseService.cs  ExportService.cs  IHealthService.cs  ISoundService.cs  MesoBuilderService.cs  NotificationService.cs  NullHealthService.cs  PRService.cs  PhotoService.cs  ProgressReportService.cs  RestTimerService.cs  SetProgressionEngine.cs  SwedishExerciseNames.cs  WeeklyVolumeService.cs  WeightProgressionService.cs  WorkoutShareService.cs
LockIn/ViewModels/: AchievementsViewModel.cs  ActiveWorkoutViewModel.cs  BodyWeightViewModel.cs  CardioViewModel.cs  Converters.cs  CreateExerciseViewModel.cs  CycleDetailViewModel.cs  ExercisePickerViewModel.cs  ExerciseProgressViewModel.cs  HemViewModel.cs  HistoryViewModel.cs  KroppViewModel.cs  LibraryViewModel.cs  LoggedSetRow.cs  MesoBuilderViewModel.cs  MuscleGroupConverters.cs  MuscleVolumeViewModel.cs  NullToBoolConverter.cs  OnboardingViewModel.cs  PeriodizationViewModel.cs  PlateCalculatorViewModel.cs  PostWorkoutViewModel.cs  ProgramDetailViewModel.cs  ProgramGroup.cs  ProgressPhotosViewModel.cs  SessionDetailViewModel.cs  SettingsViewModel.cs  TabColorHelper.cs  TemplateEditViewModel.cs  TrainViewModel.cs  WeeklyVolumeViewModel.cs  WorkoutExerciseSection.cs
LockIn/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  ActiveWorkoutPage.xaml  ActiveWorkoutPage.xaml.cs  AnimatedButtonBehavior.cs  AnimationHelper.cs  AppIcon.cs  BarbellDrawable.cs  BodyWeightDrawable.cs  BodyWeightPage.xaml  BodyWeightPage.xaml.cs  BoolToColorConverter.cs  CardioActivityLabelConverter.cs  CardioPage.xaml  CardioPage.xaml.cs  CoachChipSheet.xaml  CoachChipSheet.xaml.cs  CreateExercisePage.xaml  CreateExercisePage.xaml.cs  CycleDetailPage.xaml  CycleDetailPage.xaml.cs  EquipmentLabelConverter.cs  EquipmentNotOtherConverter.cs  ExercisePickerPage.xaml  ExercisePickerPage.xaml.cs  ExerciseProgressDrawable.cs  ExerciseProgressPage.xaml  ExerciseProgressPage.xaml.cs  GreaterThanZeroConverter.cs  HeatmapBuilder.cs  HemPage.xaml  HemPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InvertedBoolConverter.cs  KroppPage.xaml  KroppPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MesoBuilderPage.xaml  (+29 more)
Project/LockIn/: DESIGN.md  TON.md
docs/: index.html  privacy.html  source.json  support.html
docs/research/: 2026-06-30-rp-hypertrophy-research.md
docs/superpowers/plans/: 2026-06-21-bevel-library-picker-cleanup.md  2026-06-21-bevel-recovery-track.md  2026-06-21-forge-silver-palette.md  2026-06-22-exercise-metadata-ui.md  2026-06-24-i18n-plan-1-infrastruktur.md  2026-06-24-i18n-plan-2-ui-text.md  2026-06-25-i18n-plan-3-static-data.md  2026-06-27-cardio-logging-plan.md  2026-06-27-coach-chips-plan.md  2026-06-27-export-data-plan.md  2026-06-27-healthkit-onboarding-plan.md  2026-06-27-mallkopiering-plan.md  2026-06-27-training-reminders-plan.md  2026-06-27-vikt-trend-bmi-plan.md  2026-06-28-jämförelse-sessionvis-plan.md  2026-06-28-vikt-sync-apple-health-plan.md  2026-06-28-vila-dag-schemaläggning-plan.md  2026-06-28-vo2max-estimat-plan.md  2026-06-28-ångra-avsluta-pass-plan.md  2026-06-29-korjournal-progressrapport-plan.md  2026-06-29-periodiseringsplaner-plan.md  2026-06-29-social-delning-plan.md
docs/superpowers/specs/: 2026-06-24-i18n-engelska-design.md  2026-06-27-coach-chips-design.md  2026-06-27-export-data-design.md  2026-06-28-jämförelse-sessionvis-design.md  2026-06-28-vo2max-estimat-design.md  2026-06-28-ångra-avsluta-pass-design.md  2026-06-29-korjournal-progressrapport-design.md  2026-06-29-periodiseringsplaner-design.md  2026-06-29-social-delning-design.md  2026-06-29-töm-övning-ur-mall-design.md
