is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LockIn
build_property.ProjectDir = C:\Users\JosefAxen\Gym\LockIn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JosefAxen/Gym/LockIn/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/JosefAxen/Gym/LockIn/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/JosefAxen/Gym/LockIn/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/JosefAxen/Gym/LockIn/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/ActiveWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActiveWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActiveWorkoutPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/ExercisePickerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.ExercisePickerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExercisePickerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExercisePickerPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/LibraryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.LibraryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LibraryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LibraryPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/PostWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.PostWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PostWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PostWorkoutPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/TemplateEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.TemplateEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TemplateEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TemplateEditPage.xaml

[C:/Users/JosefAxen/Gym/LockIn/Views/TrainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LockIn.Views.TrainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TrainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TrainPage.xaml
