C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_minus.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_barbell.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_weight.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_volume.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_library@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_library@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_library.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_vibration.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_scale.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_train@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_train@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_train.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_calendar.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_timer.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_empty.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_ruler.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_flame.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_history@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_history@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_history.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_trash.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_play.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_plus.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_settings@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_settings@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\tab_settings.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_layers.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_check.png
