<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LockIn.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LockIn.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="LockIn"
    Shell.NavBarIsVisible="False"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource ForgeBackground}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource LightAccent}, Dark={StaticResource ForgeAccent}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource LightAccent}, Dark={StaticResource ForgeAccent}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource LightMuted}, Dark={StaticResource ForgeMuted}}"
    Shell.TabBarBackgroundColor="Transparent">

    <TabBar>
        <ShellContent Title="Hem"
                      Icon="tab_home.png"
                      Route="HemPage"
                      ContentTemplate="{DataTemplate views:HemPage}" />
        <ShellContent Title="Träna"
                      Icon="tab_train.png"
                      Route="TrainPage"
                      ContentTemplate="{DataTemplate views:TrainPage}" />
        <ShellContent Title="Historik"
                      Icon="tab_history.png"
                      Route="HistoryPage"
                      ContentTemplate="{DataTemplate views:HistoryPage}" />
        <ShellContent Title="Bibliotek"
                      Icon="tab_library.png"
                      Route="LibraryPage"
                      ContentTemplate="{DataTemplate views:LibraryPage}" />
        <ShellContent Title="Kropp"
                      Icon="ic_ruler.png"
                      Route="KroppPage"
                      ContentTemplate="{DataTemplate views:KroppPage}" />
    </TabBar>

</Shell>
