<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LockIn</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Vana Strength</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.josefaxen.lockin</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>61</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#08060C" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#08060C" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\tab_home.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\ic_profile.png" Resize="True" BaseSize="22,22" />
		<MauiImage Update="Resources\Images\tab_train.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\tab_history.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\tab_library.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\tab_settings.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\ic_ruler.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\ic_scale.png" Resize="True" BaseSize="22,22" />
		<MauiImage Update="Resources\Images\ic_play.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_timer.png" Resize="True" BaseSize="16,16" />
		<MauiImage Update="Resources\Images\ic_weight.png" Resize="True" BaseSize="20,20" />
		<MauiImage Update="Resources\Images\ic_trash.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_plus.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_minus.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_check.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_barbell.png" Resize="True" BaseSize="25,25" />
		<MauiImage Update="Resources\Images\ic_calendar.png" Resize="True" BaseSize="16,16" />
		<MauiImage Update="Resources\Images\ic_flame.png" Resize="True" BaseSize="16,16" />
		<MauiImage Update="Resources\Images\ic_layers.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_vibration.png" Resize="True" BaseSize="18,18" />
		<MauiImage Update="Resources\Images\ic_volume.png" Resize="True" BaseSize="18,18" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

</Project>
