C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_layers@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_layers@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_layers.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_check@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_check@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_check.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_scale@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_scale@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_scale.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_weight@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_weight@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_weight.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_home@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_home@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_home.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_plus@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_plus@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_plus.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_history@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_history@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_history.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_trash@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_trash@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_trash.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_timer@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_timer@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_timer.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_minus@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_minus@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_minus.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_barbell@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_barbell@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_barbell.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_settings@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_settings@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_settings.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_calendar@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_calendar@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_calendar.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_vibration@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_vibration@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_vibration.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_play@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_play@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_play.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_train@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_train@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_train.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_flame@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_flame@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_flame.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_profile@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_profile@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_profile.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_ruler@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_ruler@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_ruler.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_volume@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_volume@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\ic_volume.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_library@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_library@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\tab_library.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\JosefAxen\Gym\LockIn\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_empty.png
